# SocialMediaAPI

./: README.md  build.gradle  test.mv.db  test.trace.db
src/main/java/sobad/code/: EffectiveMobileTestTaskApplication.java  ImageUtil.java
src/main/java/sobad/code/controllers/: AuthController.java  ImageController.java  PostController.java  UserController.java
src/main/java/sobad/code/dtos/: JwtTokenPojo.java  MessageDtoRequest.java  MessageDtoResponse.java  PostDtoRequest.java  PostDtoResponse.java  ResponseMessage.java  TokenDtoResponse.java  UserDtoRequest.java  UserDtoResponse.java
src/main/java/sobad/code/entities/: Follower.java  Friend.java  FriendRequest.java  Message.java  Post.java  User.java
src/main/java/sobad/code/exceptions/: AppError.java  ContextGetUserException.java  CustomExceptionHandler.java  EntityNotFound.java  FriendshipException.java  SelfRequestException.java
src/main/java/sobad/code/jwt/: CustomAuthenticationFilter.java  JwtUtil.java  Token.java
src/main/java/sobad/code/mappers/: PostSerializer.java  TokenSerializer.java
src/main/java/sobad/code/repositories/: FollowerRepository.java  FriendRepository.java  FriendRequestRepository.java  MessageRepository.java  PostRepository.java  TokenRepository.java  UserRepository.java
src/main/java/sobad/code/security/: SecurityConfig.java
src/main/java/sobad/code/services/: AuthService.java  AuthServiceImpl.java  ImageService.java  MessageService.java  PostService.java  UserRelationshipsService.java  UserService.java  UserServiceImpl.java
src/main/java/sobad/code/services/impl/: AuthServiceImpl.java  MessageServiceImpl.java  PostServiceImpl.java  UserRelationshipsServiceImpl.java  UserServiceImpl.java
src/main/java/sobad/code/status/: FriendStatus.java  Status.java
src/main/java/sobad/code/swagger/: SwaggerConfig.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/test/java/sobad/code/: AuthControllerTest.java  CommonConfig.java  EffectiveMobileTestTaskApplicationTests.java  PostControllerTest.java  TestUtils.java  UserControllerTest.java
src/test/java/sobad/code/IT/: UserControllerIT.java
src/test/java/sobad/code/IT/services/: UserServiceImplTest.java  UserServiceImplTestConfig.java
src/test/resources/: application-test.yaml
src/test/resources/fixtures/posts/: post1.json  post2.json
src/test/resources/fixtures/users/: incorrectUser.json  user1.json  user2.json  user3.json
