plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.2'
	id 'io.spring.dependency-management' version '1.1.2'
}

group = 'sobad'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation (
			'org.springframework.boot:spring-boot-starter-data-jpa',
			'org.springframework.boot:spring-boot-starter-security',
			'org.springframework.boot:spring-boot-starter-web',
			'org.springframework.boot:spring-boot-starter-validation',
			'io.jsonwebtoken:jjwt-api:0.11.5',
			'io.jsonwebtoken:jjwt-jackson:0.11.5',
			'io.jsonwebtoken:jjwt-impl:0.11.5'
	)

	compileOnly (
			'org.projectlombok:lombok'
	)

	runtimeOnly (
			'org.postgresql:postgresql',
			'com.h2database:h2'
	)

	annotationProcessor (
			'org.projectlombok:lombok'
	)
	testImplementation (
			'org.springframework.boot:spring-boot-starter-test',
			'org.springframework.security:spring-security-test'
	)
}

tasks.named('test') {
	useJUnitPlatform()
}
