plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.2'
	id 'io.spring.dependency-management' version '1.1.2'
	id 'org.springdoc.openapi-gradle-plugin' version '1.3.3'
	id 'com.github.johnrengelman.processes' version '0.5.0'
	id 'jacoco'
	id 'checkstyle'
}

group = 'sobad'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation (
			'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.2',
			'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0',
			'org.springframework.boot:spring-boot-starter-data-jpa',
			'org.springframework.boot:spring-boot-starter-security',
			'org.springframework.boot:spring-boot-starter-web',
			'org.springframework.boot:spring-boot-starter-validation',
			'io.jsonwebtoken:jjwt-api:0.11.5',
			'io.jsonwebtoken:jjwt-jackson:0.11.5',
			'io.jsonwebtoken:jjwt-impl:0.11.5',
			'com.querydsl:querydsl-jpa:5.0.0:jakarta'
	)

	compileOnly (
			'org.projectlombok:lombok'
	)

	runtimeOnly (
			'org.postgresql:postgresql',
			'com.h2database:h2'
	)

	annotationProcessor (
			'org.projectlombok:lombok',
			'com.querydsl:querydsl-apt:5.0.0:jakarta',
			'jakarta.persistence:jakarta.persistence-api:3.1.0'
	)
	testImplementation (
			'org.projectlombok:lombok',
			'org.springframework.boot:spring-boot-starter-test',
			'org.springframework.security:spring-security-test'
	)
}

tasks.named('test') {
	useJUnitPlatform()
}
